MONGODB_URI = "mongodb+srv://admin:FPsvfZgSX1J7UFvY@cluster0.cqdsmza.mongodb.net/?retryWrites=true&w=majority"


STRIPE_PK="pk_test_51MiYi6ArmUUbLxM2pXp1ybtQqPnoZHPydNDDqZhkZCjyfQuxb2xG8AluGjvDovPpeazYggPYnu2n2NO7DfK8IfT500OEHZYljr"
STRIPE_SK="sk_test_51MiYi6ArmUUbLxM2HJGZmBzjajRHQX1MH53u2B2KG9euuyzDrnY51cbd1GAVTn7XzbufwJ7VmzfDWVFREwzkGbHG00YU8BsL7n"

PUBLIC_URL="http://localhost:3001"
